<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/cart_img"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:src="@drawable/coffee"
        android:scaleType="centerCrop"
        app:riv_corner_radius="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="4dp">

        <TextView
            android:id="@+id/bottom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fea_des"
            android:text="Description"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="true"
            android:textColor="@color/black"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/start"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textStyle="bold"
                android:id="@+id/bottom_rating"/>
            
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/baseline_access_time_filled_24"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_timing"
                android:text="10:00 - 12:00"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"/>
            
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/dollarsymbol"
                app:tint="@color/purple_500"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_price"
                app:layout_constraintTop_toTopOf="@+id/bottom_price"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_price"
                android:text="120.0"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Add To Cart"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>